REACT_APP_API_URL = 'https://qa-api.csuite.health'
REACT_APP_ENV = 'UAT'
REACT_APP_APIKEY = 'AIzaSyBi-ONUDtzM88vA6UpPkIz1xmqfVKvQiPQ',
REACT_APP_AUTH_DOMAIN = 'cc-dev-90032.firebaseapp.com',
REACT_APP_DATABASE_URL = 'https://cc-dev-90032-default-rtdb.firebaseio.com',
REACT_APP_PROJECT_ID= 'cc-dev-90032',
REACT_APP_STORAGE_BUCKET= 'cc-dev-90032.appspot.com',
REACT_APP_MESSAGING_SENDER_ID = '423483013139',
REACT_APP_APPID= '1:423483013139:web:43bfca44522459edc4e7e6',
REACT_APP_MEASUREMENTID= 'G-52YCFYG0R2'