sonar.projectKey=coordinationcentric-web:reactjs
sonar.projectName=coordinationcentric-web
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx